<!DOCTYPE html>
<html>
<head>
  <title>Add Product</title>
</head>
<style>
  h1 {
    font-size: 75px;
    color: black;
    text-align: center;
  }
  table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color:#4CAF50;
  font-weight: bold;
}

</style>
<body>
  <h1>Add Product</h1>
  <form method="POST" action="{{ url_for('add_product') }}">
    <label for="name">Item Name:</label>
    <input type="text" name="name" required><br>

    <label for="id">Item ID:</label>
    <input type="number" name="id" required><br>

    <label for="type">Type:</label>
    <select name="type" required>
      <option value="packaged">Packaged</option>
      <option value="loose">Loose</option>
    </select><br>

    <label for="quantity">Quantity(in kgs if loose):</label>
    <input type="number" name="quantity" required><br>
    

    <label for="price">Price(per unit):</label>
    <input type="number" name="price" step="0.01" required><br>

    <input type="submit" value="Add Product">
  </form>

  <br>

  <table>
    <tr>
      <th>Item ID </th>
      <th>Item Name </th>
      <th>Type </th>
      <th>Price(per unit) </th>
      <th>Quantity(in kgs if loose) </th>
    </tr>
    {% for item in items %}
      <tr>
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.type }}</td>
        <td>{{ item.price }}</td>
        <td>{{ item.quantity }}</td>
      </tr>
    {% endfor %}
  </table>
</body>
</html>

