<!DOCTYPE html>
<html>
<head>
  <title>New Transaction</title>
</head>
<style>
  h1 {
    font-size: 75px;
    color: black;
    text-align: center;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
  }
  th {
    background-color:#4CAF50;
    font-weight: bold;
  }
</style>
<body>
  <h1>New Transaction</h1>
  <form method="POST" action="{{ url_for('new_transaction') }}">
    <label for="id">Item ID:</label>
    <input type="text" name="id" required><br>

    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" required><br>

    <input type="submit" value="Add Item">
  </form>

  <br>

  {% if transaction_items %}
    <h2>Transaction Items:</h2>
    <table>
      <tr>
        <th>Item ID </th>
        <th>Item Name </th>
        <th>Quantity </th>
      </tr>
      {% for item in transaction_items %}
        <tr>
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.quantity }}</td>
        </tr>
      {% endfor %}
    </table>
  {% endif %}

  {% if total_price %}
    <h2>Total Price: {{ total_price }}</h2>
  {% endif %}
</body>
</html>

