<!DOCTYPE html>
<html>
<head>
	<title>Super Market Automation System</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 45px;
			margin: 20px 0;
			text-align: center;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		h2 {
			font-size: 40px;
			margin: 20px 0;
			margin-left: 80px;
		}
		.button {
			display: inline-block;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 25px;
			text-align: center;
			text-decoration: none;
			margin-left: 70px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.5);
                        transition: transform 0.3s ease;
		}
		.button:hover {
			background-color: #3e8e41;
			 transform: translateY(-5px);
		}
		.image {
			max-width: 100%;
			height: auto;
			display: block;
			margin: auto;
			padding: 0;
			border-top: 4px solid black;
                        border-right: 4px solid black;
                        border-bottom: 4px solid black;
                         border-left: 4px solid black;

		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Super Market Automation System</h1>
		<img src="https://thumbs.dreamstime.com/b/shopping-cart-supermarket-empty-shelves-40320116.jpg" alt="Supermarket shelves" class="image">
		<h2>Select your role</h2>
		<div>
			<a href="/login" class="button">Manager</a>
			<a href="/login" class="button">Inventory-Management-Staff</a>
			<a href="/login" class="button">Sales-Clerk</a>
		</div>
	</div>
</body>
</html>

