<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      /* Inline CSS styles */
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        color: #333;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        font-size:40px;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
      }
      label
      {
       font-size:25px;
       }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        font-size: 20px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        font-size: 25px;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up</h1>
    <form method="POST" action="{{ url_for('signup') }}">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <label for="confirm_password">Confirm Password</label>
      <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>

      <label for="role">Role</label>
      <select id="role" name="role" required>
        <option value="" disabled selected>Select your role</option>
        <option value="manager">Manager</option>
        <option value="inventory-management-staff">Inventory Management Staff</option>
        <option value="salesclerk">Sales Clerk</option>
      </select>

      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      
      {% if message %}
      <p class="success">{{ message }}</p>
      {% endif %}

      <input type="submit" value="Sign Up">
    </form>
  </body>
</html>

